apiVersion: apps/v1
kind: Deployment
metadata:
  name: age-gender-nationality-ify
  labels:
    app: age-gender-nationality-ify
spec:
  replicas: 1
  selector:
    matchLabels:
      app: age-gender-nationality-ify
  template:
    metadata:
      labels:
        app: age-gender-nationality-ify
    spec:
      containers:
      - name: age-gender-nationality-ify
        image: laundrybyte/age-gender-nationality-ify:latest

---

apiVersion: v1
kind: Service
metadata:
  name: age-gender-nationality-ify-service
spec:
  type: NodePort
  selector:
    app: age-gender-nationality-ify
  ports:
  - protocol: TCP
    port: 30003
    nodePort: 30003
    targetPort: 80