apiVersion: apps/v1
kind: Deployment
metadata:
  name: pet-fetch
  labels:
    app: pet-fetch
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pet-fetch
  template:
    metadata:
      labels:
        app: pet-fetch
    spec:
      containers:
      - name: pet-fetch
        image: laundrybyte/pet-fetch:latest
        imagePullPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  name: pet-fetch-service
spec:
  type: NodePort
  selector:
    app: pet-fetch
  ports:
  - protocol: TCP
    port: 30008
    nodePort: 30008
    targetPort: 80
  
